# unilink

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  mod.gradle.kts  settings.gradle.kts  stonecutter.gradle.kts  stonecutter.properties.toml
.github/: FUNDING.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: build-extensions.kt  multiloader-common.gradle.kts  multiloader-loader.gradle.kts  multiloader.gradle.kts
buildSrc/src/main/resources/: runConfigurationTemplate.xml
gradle/: libs.versions.toml
scripts/: fabric.gradle.kts  fabric.obf.gradle.kts  forge.arch.gradle.kts  forge.gradle.kts  neoforge.gradle.kts
src/main/java/com/bizcub/unilink/: Main.java
src/main/java/com/bizcub/unilink/config/: Configs.java
src/main/java/com/bizcub/unilink/platform/: Fabric.java  Forge.java  NeoForge.java  PlatformInit.java
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/assets/unilink/lang/: en_us.json  ru_ru.json
vers/: 1.16.5.properties  1.17.1.properties  1.18.2.properties  1.20.4.properties  1.21.1.properties  1.21.11.properties  1.21.3.properties
