### Mod properties
mod.name=UniLink
mod.id=unilink
mod.version=1.0
mod.description=first line\nsecond line

### Dependencies
# Fabric versions see: https://fabricmc.net/develop
# Forge versions see: https://files.minecraftforge.net
# NeoForge versions see: https://neoforged.net
# Extra dependencies see: https://linkie.shedaniel.dev/dependencies

### Publishing
mod.modrinth=uEiSR0ob
mod.curseforge=1252453
mod.github=stonecutter-multiloader

### Plugins
plg.stonecutter=0.9-alpha.7

### Other
loom.ignoreDependencyLoomVersionValidation=true
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
