### Mod properties
mod.name=UniLink
mod.id=unilink
mod.version=1.0
mod.description=Allows you to use resources from other directories

### Publishing
mod.modrinth=Ia6QwDLJ
mod.curseforge=1474788
mod.github=unilink

### Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

### Other
net.minecraftforge.gradle.merge-source-sets=true
