[versions]
stonecutter = "0.9+"
multiloader = "0.0.1"
publish = "1.1.0"
loom = "1.15-SNAPSHOT"
loom-architectury = "1.14-SNAPSHOT"
forge = "7.0.17"
neoforged = "2.0.140"

[plugins]
stonecutter = { id = "dev.kikugie.stonecutter" }
loom = { id = "fabric-loom", version.ref = "loom" }
loom-architectury = { id = "dev.architectury.loom", version.ref = "loom-architectury" }
forge = { id = "net.minecraftforge.gradle", version.ref = "forge" }
neoforged = { id = "net.neoforged.moddev", version.ref = "neoforged" }

[libraries]
stonecutter = { module = "dev.kikugie:stonecutter", version.ref = "stonecutter" }
multiloader = { module = "com.bizcub:multiloader", version.ref = "multiloader" }
publish = { module = "me.modmuss50:mod-publish-plugin", version.ref = "publish" }
